# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

extends:
    template: pipelines/build-shared.yaml@self
    parameters:
        templateType: UnOfficial
