# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

extends:
    template: pipelines/shared-template.yaml@self
    parameters:
        templateType: UnOfficial
